# Redis
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=temp_redis_token_12345

# Database
DB_PASSWORD=password
DB_USER=admin
DB_NAME=finsight
DB_HOST=localhost
DB_PORT=5432

# OAuth
  OAUTH_REDIRECT_URL_BASE=http://localhost:3000/auth/callback

  # Discord
  DISCORD_CLIENT_ID=discordclientid123
  DISCORD_CLIENT_SECRET=discordclientsecretid123

  # GitHub
  GITHUB_CLIENT_ID=githubclientid123
  GITHUB_CLIENT_SECRET=githubclientsecret456